# SafeHouse_Elizabeth

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/divinesecurity/safehouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinesecurity/safehouse/: MainActivity.java  MyMapActivity.java  NewAccountActivity.java  SplashActivity.java
app/src/main/java/com/divinesecurity/safehouse/accountPackage/: AccountDataModel.java  AccountsListActivity.java
app/src/main/java/com/divinesecurity/safehouse/alarmPackage/: AlarmDataModel.java  EventListActivity.java
app/src/main/java/com/divinesecurity/safehouse/dbAdapterPackage/: DataBaseHelper.java  MyDataBaseAdapter.java
app/src/main/java/com/divinesecurity/safehouse/emergencyPackage/: EmergencyDataModel.java  EmergencyListActivity.java
app/src/main/java/com/divinesecurity/safehouse/firebasePackage/: MyFirebaseMessagingService.java
app/src/main/java/com/divinesecurity/safehouse/guestPackage/: GuestDataModel.java  GuestListActivity.java
app/src/main/java/com/divinesecurity/safehouse/invoicePackage/: InvoiceDataModel.java  InvoiceListActivity.java
app/src/main/java/com/divinesecurity/safehouse/listViewAdapterPackage/: Account_Adapter.java  Alarm_Adapter.java  Emergency_Adapter.java  Guest_Adapter.java  Invoice_Adapter.java  Settings_Adapter.java  Spinner_Adapter.java  Zone_Adapter.java
app/src/main/java/com/divinesecurity/safehouse/paymentPackage/: CardInfoFragment.java  PayActivity.java  PayListFragment.java  PayPalPaymentDetails.java
app/src/main/java/com/divinesecurity/safehouse/paypalPackage/: Config.java
app/src/main/java/com/divinesecurity/safehouse/pdfPackage/: TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/divinesecurity/safehouse/registerPackage/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/divinesecurity/safehouse/settingsPackage/: NotificationSttngActivity.java  SettingsActivity.java
app/src/main/java/com/divinesecurity/safehouse/toolsPackage/: PlaceAutocompleteAdapter.java  Tools.java  ZoomOutPageTransformer.java
app/src/main/java/com/divinesecurity/safehouse/utils/: CustomListView.java
app/src/main/java/com/divinesecurity/safehouse/zonePackage/: ZoneDataModel.java  ZoneListActivity.java
app/src/main/res/anim/: left_in.xml  right_in.xml  zoom_touch_out.xml
app/src/main/res/drawable/: background_account_header.xml  background_alarm_content.xml  background_alarm_image.xml  background_login.xml  background_zone_header.xml  background_zone_text.xml  badge_bg_with_shadow.xml  button_rounded_corner.xml  button_rounded_corner2.xml  ic_alarm_24.xml  ic_alarm_48.xml  ic_armed_24.xml  ic_armed_48.xml  ic_cloud_off.xml  ic_disarmed_24.xml  ic_disarmed_48.xml  ic_eye_off_withe_24dp.xml  ic_eye_on_withe_24dp.xml  ic_siren_24.xml  ic_siren_48.xml  ic_svg_coming_soon_48.xml  ic_warning.xml  scrim.xml  setting_border1.xml  setting_border2.xml  shape_button.xml  shape_button_mask.xml
app/src/main/res/drawable-hdpi/: button_rounded_logo.xml
app/src/main/res/drawable-mdpi/: btn_background_login.xml
app/src/main/res/drawable-xhdpi/: code_circle.xml  code_circle_selected.xml  dialog_infobackground.xml  dialog_title_style.xml  ic_clear_white_24dp.xml  spinner_border.xml
app/src/main/res/layout/: activity_account_list.xml  activity_emergency_list.xml  activity_event_list.xml  activity_guest_list.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_new_account.xml  activity_notification_sttng.xml  activity_pay_pal_payment_details.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_view_pdf.xml  activity_zone_list.xml  app_bar_main.xml  color_spinner_layout.xml  content_main.xml  dialog_companyinfo.xml  dialog_event.xml  dialog_guestcode.xml  dialog_new_account.xml  dialog_sett_account.xml  fragment_card_info.xml  fragment_pay_list.xml  item_account.xml  item_alarm.xml  item_emergency.xml  item_guest.xml  item_invoice.xml  item_settings.xml  item_zone.xml  nav_header_main.xml  simple_spinner_dropdow.xml  spinner_dropdown_layout.xml  spinner_items.xml  spinner_text.xml  spinner_text_acc.xml
app/src/main/res/menu/: activity_main_drawer.xml  guest_select_menu.xml  menu_context.xml  menu_payment.xml  sttng_notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/divinesecurity/safehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
