apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\divinesecurity\\SafeHouse\\Keys\\safehouse-keystore.jks')
            storePassword 'DivineSecurity1'
            keyAlias = 'safehouse-alias'
            keyPassword 'DivineSecurity1'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.divinesecurity.safehouse"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 13
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    //implementation 'com.craftman.cardform:cardform:0.0.2'
    //implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    //implementation 'com.github.bachors:Android-Prefix-Input:1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.libraries.places:places:2.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
apply plugin: 'com.google.gms.google-services'
