apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\divinesecurity\\SafeHouse\\Keys\\safehouse_keystore.jks')
            storePassword 'divsecapp'
            keyAlias = 'safehome'
            keyPassword 'ang3lvd89'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.divinesecurity.safehouse"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 12
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.libraries.places:places:2.4.0'

}
apply plugin: 'com.google.gms.google-services'
