<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settingsPackage.NotificationSttngActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/setting_border1"
        android:padding="10dp"
        android:text="ALERT NOTIFICATIONS"
        android:textColor="?attr/editTextColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:onClick="notificationSelect"
                android:orientation="vertical"
                android:background="@drawable/setting_border2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification tone"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alert_tone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default ringtone"
                    android:textColor="?attr/actionMenuTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="vibrate_select"
                android:orientation="vertical"
                android:background="@drawable/setting_border2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alert_vibrattion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textColor="?attr/actionMenuTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:onClick="onAlertLight"
                android:orientation="vertical"
                android:background="@drawable/setting_border2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alert_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White"
                    android:textColor="?attr/actionMenuTextColor" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>

