<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.divinesecurity.safehouse.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/rlLogo"
        android:layout_alignTop="@+id/rlLogo"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button"
        android:onClick="event_history">

        <LinearLayout
            android:id="@+id/ll_alarmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/historyevent"
                app:srcCompat="@drawable/history" />

            <TextView
                android:id="@+id/textHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history_event"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/abadge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/ll_alarmas"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-8dp"
            android:layout_toEndOf="@+id/ll_alarmas"
            app:badgeBackground="@drawable/badge_bg_with_shadow"
            app:maxTextLength="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rlLogo"
        android:layout_alignEnd="@+id/rlLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button"
        android:onClick="invoice">

        <LinearLayout
            android:id="@+id/ll_invoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInvoice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/invoice"
                app:srcCompat="@drawable/invoice" />

            <TextView
                android:id="@+id/textInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoice"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/ibadge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/ll_invoices"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-16dp"
            android:layout_toStartOf="@+id/ll_invoices"
            app:badgeBackground="@drawable/badge_bg_with_shadow"
            app:maxTextLength="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_emergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/rlLogo"
        android:layout_alignBottom="@+id/rlLogo"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape_button"
        android:onClick="emergency">

        <LinearLayout
            android:id="@+id/ll_emergencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgStore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/emergency_event"
                app:srcCompat="@drawable/ic_alarm_24" />

            <TextView
                android:id="@+id/textStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emergency_event"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/ebadge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/ll_emergencies"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-16dp"
            android:layout_toStartOf="@+id/ll_emergencies"
            app:badgeBackground="@drawable/badge_bg_with_shadow"
            app:maxTextLength="2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/rlLogo"
        android:layout_alignBottom="@+id/rlLogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape_button"
        android:onClick="arm_disarm">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgArmD"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/arm_dismar"
                android:padding="10dp"
                app:srcCompat="@drawable/lock2keypad" />

            <TextView
                android:id="@+id/textArmD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arm_dismar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_button_mask"
        android:onClick="nothing"
        android:padding="10dp"
        android:soundEffectsEnabled="false">

        <!--<ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_logo"
            android:src="@drawable/shieldlogo"/> -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shieldlogo"
            app:civ_border_color="#d5daea"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@android:color/holo_blue_dark" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_separator1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/rl_invoice"
        android:layout_centerVertical="true"
        android:layout_marginEnd="55dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_separator2"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_separator3"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/rl_emergency"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_separator4"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/rl_invoice"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="55dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/armdis_layoutBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/colorPrimaryDark"
        android:onClick="lay_armdis"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/armdis_layoutBuyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="1"
            android:background="@color/white"
            android:onClick="lay_armdis"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/ic_svg_coming_soon_48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="This feature is comming soon!!!"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emergency_layoutBuyCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlLogo"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="170dp"
        android:alpha="0.9"
        android:background="#E03434"
        android:gravity="center"
        android:onClick="lay_armdis"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/panic_sec_textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ledfont"
                android:text="00:"
                android:textColor="@color/white"
                android:textSize="98dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/panic_msec_textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ledfont"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="72dip" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
