<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#5570bee2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account: "/>

        <Spinner
            android:id="@+id/spinner_Account"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/class_prompt1">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: "/>

        <com.bachors.prefixinput.EditText
            android:id="@+id/txtGuestCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new invitation code"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: "/>

        <Spinner
            android:id="@+id/spinner_Role"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/guest_role"
            android:prompt="@string/class_prompt">
        </Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/btnsetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Code"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"/>

</LinearLayout>