<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inv_account"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:gravity="center"
        android:text="ACCOUNT"
        android:textColor="@color/cardview_dark_background"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_invoice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#88c2df"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice_no_list"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inv_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xcd__list"
                android:textStyle="bold" />

            <Button
                android:id="@+id/inv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>