<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text2"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:ems="10"
    android:gravity="fill_vertical|center_horizontal"
    android:hint="Select Account"
    android:layoutDirection="ltr"
    android:paddingLeft="2dp"
    android:singleLine="true"
    android:textColor="@android:color/black"
    android:textStyle="bold" />